<UXML xmlns="UnityEngine.UIElements" xmlns:ui="Unity.AI.Mesh.Components">
   <Style src="/Packages/com.unity.ai.generators/Modules/Unity.AI.Generators.UI/StyleSheets/GenerationMetadataWindow.uss" />
   <Style src="./GenerationMetadataWindow.uss" />
   <VisualElement class="use-all-container">
      <Label text="Generation Data"/>
      <Button text="Use All" class="data-button" name="use-all-button" />
   </VisualElement>
      <VisualElement class="refinement-mode-container container">
         <Label class="metadata-type" text="Operation" />
         <Label class="metadata" name="refinement-mode-metadata" />
         <Button text="Use" class="data-button" name="use-refinement-mode-button"/>
      </VisualElement>
      <VisualElement class="model-container container">
         <Label class="metadata-type" text="Model" />
         <Label class="metadata" name="model-metadata" />
         <Button text="Copy" class="data-button" name="copy-model-button"/>
         <Button text="Use" class="data-button" name="use-model-button"/>
      </VisualElement>
      <VisualElement class="prompt-container container">
         <Label class="metadata-type" text="Prompt" />
         <Label class="metadata" name="prompt-metadata" />
         <Button text="Copy" class="data-button" name="copy-prompt-button"/>
         <Button text="Use" class="data-button" name="use-prompt-button"/>
      </VisualElement>
      <VisualElement class="negative-prompt-container container">
         <Label class="metadata-type" text="Negative Prompt" />
         <Label class="metadata" name="negative-prompt-metadata" />
         <Button text="Copy" class="data-button" name="copy-negative-prompt-button"/>
         <Button text="Use" class="data-button" name="use-negative-prompt-button"/>
      </VisualElement>
      <VisualElement class="custom-seed-container container">
         <Label class="metadata-type" text="Custom Seed" />
         <Label class="metadata" name="custom-seed-metadata" />
         <Button text="Copy" class="data-button" name="copy-custom-seed-button"/>
         <Button text="Use" class="data-button" name="use-custom-seed-button"/>
      </VisualElement>
   <VisualElement class="upscale-factor-container container">
      <Label class="metadata-type" text="Upscale Factor" />
      <Label class="metadata" name="upscale-factor-metadata" />
      <Button text="Copy" class="data-button" name="copy-upscale-factor-button"/>
      <Button text="Use" class="data-button" name="use-upscale-factor-button"/>
   </VisualElement>
   <VisualElement class="doodles-container container">
   </VisualElement>
   <VisualElement class="pixelate-container container">
      <VisualElement class="pixelate-settings-container">
         <Label text="Pixelate Settings" class="header" />
         <VisualElement class="pixelate-setting">
            <Label class="metadata-type" text="Size" />
            <Label class="metadata" name="pixelate-size-metadata" />
         </VisualElement>
         <VisualElement class="pixelate-setting">
            <Label class="metadata-type" text="Keep Image Size" />
            <Label class="metadata" name="pixelate-keep-image-size-metadata" />
         </VisualElement>
         <VisualElement class="pixelate-setting">
            <Label class="metadata-type" text="Sampling Size" />
            <Label class="metadata" name="pixelate-sampling-size-metadata" />
         </VisualElement>
         <VisualElement class="pixelate-setting">
            <Label class="metadata-type" text="Pixelate Mode" />
            <Label class="metadata" name="pixelate-pixelate-mode-metadata" />
         </VisualElement>
         <VisualElement class="pixelate-setting">
            <Label class="metadata-type" text="Outline Thickness" />
            <Label class="metadata" name="pixelate-outline-thickness-metadata" />
         </VisualElement>
      </VisualElement>
      <Button text="Copy" class="data-button" name="copy-pixelate-button"/>
      <Button text="Use" class="data-button" name="use-pixelate-button"/>
   </VisualElement>
</UXML>
